{
  "expo": {
    "name": "BigZoe Signal Tracker",
    "slug": "bz-signal-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.bigzoe.signaltracker",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c8cf04d9-380d-4178-a5b7-b5d683985300"
      }
    }
  }
}
